-- Initial plist-lens.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plist-lens
version:             0.1.0.0
synopsis:            Lens-style library for extracting and updating plist files, using PlistBuddy.
license:             BSD3
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
Copyright:           Copyright (c) 2014 Andy Gill
category:            Database
build-type:          Simple
cabal-version:       >=1.10

executable plist-lens
  main-is:             PlistLens.hs
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, aeson >=0.7 && <0.8, process >=1.2 && <1.3, bytestring >=0.10 && <0.11, text >=1.1 && <1.2,
                       scotty-crud == 0.1.0.0
  default-language:    Haskell2010
